<!DOCTYPE html>
<html>
	<head>
		<title>StayAtHomeMoneyManager.com</title>
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>

		<style type="text/css">
		body {
			background: #f8f8f8;
			text-align: center;

			background-image: -ms-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #F8F8F8 100%);
			background-image: -moz-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #F8F8F8 100%);
			background-image: -o-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #F8F8F8 100%);
			background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #FFFFFF), color-stop(1, #F8F8F8));
			background-image: -webkit-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #F8F8F8 100%);
			background-image: radial-gradient(circle farthest-corner at center, #FFFFFF 0%, #F8F8F8 100%);
		}
		h1 {
			font-family: Fresca, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		</style>
	</head>
	<body>
		<h1>Coming soon...</h1>
	</body>
</html>
